BOT_TOKEN=
OPENAI_API_KEY=
OPENAI_API_URL=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
TTS_SUBSCRIPTION_KEY=
TTS_SERVICE_REGION=
GOOGLE_API_KEY=
TTS=false
PINO_LOG_LEVEL=error